{
  "name": "whisperer",
  "version": "0.0.0",
  "description": "IRC-like client wrapper around `node-xmpp`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:TaintHorse/whisperer.git",
  "author": "Paul Sweeney <paul@8-bitdesgin.com>",
  "license": "BSD",
  "dependencies": {
    "node-xmpp": "~0.3.2",
    "underscore": "~1.4.4"
  }
}
